let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
argglobal
setlocal keymap=
setlocal noarabic
setlocal autoindent
setlocal nobinary
setlocal bufhidden=
setlocal buflisted
setlocal buftype=
setlocal nocindent
setlocal cinkeys=0{,0},0),:,0#,!^F,o,O,e
setlocal cinoptions=
setlocal cinwords=if,else,while,do,for,switch
setlocal colorcolumn=
setlocal comments=s1:/*,mb:*,ex:*/,://,b:#,:%,:XCOMM,n:>,fb:-
setlocal commentstring=/*%s*/
setlocal complete=.,w,b,u,t,i
setlocal concealcursor=
setlocal conceallevel=0
setlocal completefunc=
setlocal nocopyindent
setlocal cryptmethod=
setlocal nocursorbind
setlocal nocursorcolumn
setlocal nocursorline
setlocal define=
setlocal dictionary=
setlocal nodiff
setlocal equalprg=
setlocal errorformat=
setlocal noexpandtab
if &filetype != ''
setlocal filetype=
endif
setlocal foldcolumn=0
setlocal foldenable
setlocal foldexpr=0
setlocal foldignore=#
setlocal foldlevel=0
setlocal foldmarker={{{,}}}
setlocal foldmethod=manual
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldtext=foldtext()
setlocal formatexpr=
setlocal formatoptions=tcql
setlocal formatlistpat=^\\s*\\d\\+[\\]:.)}\\t\ ]\\s*
setlocal grepprg=
setlocal iminsert=0
setlocal imsearch=0
setlocal include=
setlocal includeexpr=
setlocal indentexpr=
setlocal indentkeys=0{,0},:,0#,!^F,o,O,e
setlocal noinfercase
setlocal iskeyword=@,48-57,_,192-255
setlocal keywordprg=
setlocal linebreak
setlocal nolisp
setlocal nolist
setlocal makeprg=
setlocal matchpairs=(:),{:},[:]
setlocal modeline
setlocal modifiable
setlocal nrformats=octal,hex
setlocal number
setlocal numberwidth=4
setlocal omnifunc=
setlocal path=
setlocal nopreserveindent
setlocal nopreviewwindow
setlocal quoteescape=\\
setlocal noreadonly
setlocal norelativenumber
setlocal norightleft
setlocal rightleftcmd=search
setlocal noscrollbind
setlocal shiftwidth=4
setlocal noshortname
setlocal nosmartindent
setlocal softtabstop=4
setlocal nospell
setlocal spellcapcheck=[.?!]\\_[\\])'\"\	\ ]\\+
setlocal spellfile=
setlocal spelllang=en
setlocal statusline=
setlocal suffixesadd=
setlocal swapfile
setlocal synmaxcol=3000
if &syntax != ''
setlocal syntax=
endif
setlocal tabstop=4
setlocal tags=
setlocal textwidth=75
setlocal thesaurus=
setlocal noundofile
setlocal nowinfixheight
setlocal nowinfixwidth
setlocal wrap
setlocal wrapmargin=0
silent! normal! zE
5,7fold
10,12fold
15,17fold
20,22fold
25,27fold
30,32fold
35,37fold
40,42fold
45,47fold
50,52fold
55,57fold
60,62fold
65,66fold
69,70fold
73,74fold
77,78fold
81,82fold
85,86fold
89,90fold
93,94fold
97,98fold
101,103fold
106,108fold
111,112fold
115,116fold
119,121fold
124,126fold
129,131fold
134,135fold
138,139fold
142,143fold
146,147fold
150,151fold
154,155fold
158,159fold
162,163fold
166,167fold
170,171fold
174,175fold
178,179fold
182,184fold
187,189fold
192,194fold
197,199fold
202,204fold
207,209fold
212,214fold
217,218fold
221,222fold
225,227fold
230,232fold
235,237fold
240,241fold
244,245fold
248,250fold
253,255fold
258,260fold
263,265fold
268,270fold
273,275fold
279,281fold
284,286fold
289,291fold
294,296fold
299,301fold
304,306fold
309,312fold
315,318fold
321,324fold
327,330fold
333,336fold
339,341fold
344,347fold
350,353fold
356,359fold
362,365fold
368,371fold
374,376fold
379,381fold
384,386fold
389,390fold
393,394fold
397,398fold
401,402fold
405,406fold
409,410fold
415,417fold
420,422fold
425,427fold
430,432fold
435,437fold
440,442fold
445,447fold
450,452fold
455,457fold
460,462fold
465,467fold
470,472fold
475,477fold
480,482fold
485,486fold
489,490fold
493,495fold
498,500fold
503,505fold
508,509fold
512,513fold
516,518fold
521,523fold
526,528fold
531,533fold
536,538fold
541,543fold
546,548fold
551,553fold
556,558fold
561,563fold
567,569fold
572,573fold
576,578fold
581,583fold
586,588fold
591,593fold
596,599fold
602,604fold
607,610fold
613,615fold
618,621fold
624,626fold
629,632fold
635,638fold
641,644fold
647,650fold
653,656fold
659,661fold
664,667fold
670,673fold
676,679fold
682,685fold
688,691fold
694,696fold
699,701fold
704,706fold
711,713fold
716,718fold
721,723fold
let s:l = 1 - ((0 * winheight(0) + 27) / 55)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
" vim: set ft=vim :
